" Multiple Indent
vmap <Tab> >><ESC>gv
vmap <S-Tab> <<<ESC>gv

" Disable arrows
inoremap  <Up>     <NOP>
inoremap  <Down>   <NOP>
inoremap  <Left>   <NOP>
inoremap  <Right>  <NOP>
noremap   <Up>     <NOP>
noremap   <Down>   <NOP>
noremap   <Left>   <NOP>
noremap   <Right>  <NOP>
noremap <S-Up> <NOP>
noremap <S-Down> <NOP>
noremap <S-Left> <NOP>
noremap <S-Right> <NOP>
inoremap <S-Up> <NOP>
inoremap <S-Down> <NOP>
inoremap <S-Left> <NOP>
inoremap <S-Right> <NOP>

" Use shift+navigation
vnoremap <S-k> <NOP>
vnoremap <S-j> <NOP>
vnoremap <S-h> <NOP>
vnoremap <S-l> <NOP>
