" ========================================
" Common Plugins
" ========================================
Plug 'kien/ctrlp.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'ddollar/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'ervandew/supertab'
Plug 'majutsushi/tagbar'
Plug 'Lokaltog/vim-easymotion'
Plug 'bronson/vim-trailing-whitespace'
Plug 'rking/ag.vim'
Plug 'junegunn/vim-emoji'
Plug 'scrooloose/syntastic'
Plug 'Shougo/deoplete.nvim'
Plug 'junegunn/rainbow_parentheses.vim'

" ========================================
" Syntaxes
" ========================================
Plug 'jelera/vim-javascript-syntax'
Plug 'hynek/vim-python-pep8-indent'
Plug 'hdima/python-syntax'
Plug 'fatih/vim-go'
Plug 'tpope/vim-fireplace'
Plug 'digitaltoad/vim-jade'
Plug 'derekwyatt/vim-scala'
Plug 'vim-ruby/vim-ruby'
Plug 'neovimhaskell/haskell-vim'
Plug 'leafgarland/typescript-vim'
Plug 'groenewege/vim-less'
Plug 'raichoo/purescript-vim'

" ========================================
" Language-specific Plugins
" ========================================

" Haskell
Plug 'Shougo/vimproc.vim', {'do': 'make'}
Plug 'eagletmt/ghcmod-vim'
Plug 'Twinside/vim-hoogle'
Plug 'eagletmt/neco-ghc'

" PureScript
Plug 'frigoeu/psc-ide-vim'

" ========================================
" Appearance and Usability
" ========================================

" Color Scheme
Plug 'altercation/vim-colors-solarized'

" Enjoy some hard time!
Plug 'takac/vim-hardtime'
