" ========================================
" Common Plugins
" ========================================
Plug 'kien/ctrlp.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'ddollar/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'ervandew/supertab'
Plug 'majutsushi/tagbar'
Plug 'Lokaltog/vim-easymotion'
Plug 'bronson/vim-trailing-whitespace'
Plug 'rking/ag.vim'
Plug 'scrooloose/syntastic'
Plug 'Shougo/deoplete.nvim'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'Shougo/context_filetype.vim'

" ========================================
" Syntaxes
" ========================================
" All in one
Plug 'sheerun/vim-polyglot'

" Haskell
Plug 'Shougo/vimproc.vim', {'do': 'make'}
Plug 'eagletmt/ghcmod-vim'
Plug 'Twinside/vim-hoogle'
Plug 'eagletmt/neco-ghc'

" PureScript
Plug 'frigoeu/psc-ide-vim'

" HTML
Plug 'gregsexton/matchtag'

" ========================================
" Appearance and Usability
" ========================================

" Color Scheme
Plug 'joshdick/onedark.vim'

" Enjoy some hard time!
Plug 'takac/vim-hardtime'
