" Set font size
set guifont=Source\ Code\ Pro:h14

" Theme
color molokai
let g:molokai_original=1

" Disable some useless functions.
" * Left Click
nnoremap <LeftMouse> <Nop>
inoremap <LeftMouse> <Nop>
" * Shift-Arrow actions
noremap <S-Up> <Up>
noremap <S-Down> <Down>
noremap <S-Left> <Left>
noremap <S-Right> <Right>
inoremap <S-Up> <Up>
inoremap <S-Down> <Down>
inoremap <S-Left> <Left>
inoremap <S-Right> <Right>

" Set cursorline and color column
set cursorline
set colorcolumn=80
set hlsearch
hi CursorLine guibg=#252525
hi ColorColumn guibg=#252525
hi Search guibg=#66D9EF guifg=Black
