set -g prefix C-s
unbind C-b
bind C-s send-prefix

set -g status-keys vi
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

set -g status off

bind c new-window -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}" -h
bind '"' split-window -c "#{pane_current_path}" -v

setw -g mode-mouse on
