# utf-8
set -g status-utf8 on
set -g utf8 on

# Change shortcut to C-s
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Vi key binding
set -g status-keys vi
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection

# Preserve working directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}" -h
bind '"' split-window -c "#{pane_current_path}" -v

# Mouse mode
setw -g mode-mouse on

# Status bar
set -g status-interval 5
set-option -g status-fg colour7
set-option -g status-bg colour235
set-window-option -g window-status-format " #I #W"
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-format " #I #W"
set-option -g status-left ""
set-option -g status-right "#(date +'%a %d %b %H:%M')"

# Keys
set-window-option -g xterm-keys on
set -sg escape-time 0

# Log back
set-option -g history-limit 10000
bind -n C-l send-keys 'C-l'
bind -n C-k clear-history

# reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
