# utf-8
set -g status-utf8 on
set -g utf8 on

# Change shortcut to M-s
set -g prefix M-s
unbind C-b
bind M-s send-prefix

# Vi key binding
set -g status-keys vi
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection

# Preserve working directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}" -h
bind '"' split-window -c "#{pane_current_path}" -v

# Mouse mode
setw -g mouse on

# Status bar
set -g status-interval 5
set-option -g status-fg default
set-option -g status-bg default
set-window-option -g window-status-format " #I #W"
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-format " #I #W"
set-option -g status-left ""

# No auto update the status bar
set -g status-interval 0
set-option -g status-right ""

# Keys
set-window-option -g xterm-keys on
set -sg escape-time 0

# Log back
set-option -g history-limit 10000
bind -n C-l send-keys 'C-l'
bind -n M-l clear-history

# reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# Reduce delays
set -s escape-time 0

# Better mouse wheel
unbind -T root WheelUpPane
unbind -T root WheelDownPane
bind -T root WheelUpPane if -Ft= '#{mouse_any_flag}' 'send-keys -M' 'if -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode -u"'
bind -temacs-copy WheelUpPane   halfpage-up
bind -temacs-copy WheelDownPane halfpage-down
