nmap s <Plug>(easymotion-s2)
nmap t <Plug>(easymotion-t2)

" Common typo
command WQ wq
command Wq wq
command Q q

" CtrlP
let g:ctrlp_user_command = ['.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']
let g:ctrlp_prompt_mappings = {
    \ 'AcceptSelection("e")': ['<c-t>'],
    \ 'AcceptSelection("t")': ['<cr>', '<2-LeftMouse>'],
    \ }

" NERDTree
nmap <silent><unique> <Leader>. :NERDTreeToggle %<CR>

" Multiple Indent
vmap >> >><ESC>gv
vmap << <<<ESC>gv

" Copy to & Paste from clipboard for Mac
vmap <C-x> :!pbcopy<CR>
vmap <C-c> :w !pbcopy<CR><CR>
nmap <C-V> :r !pbpaste<CR>

" Clear search
command S let @/ = ""

" Disable Syntastic
silent SyntasticToggleMode

" Set ts
function! SetIndent(size)
  let &ts=a:size
  let &sw=a:size
  let &sts=a:size
endfunction
call SetIndent(2)
command! -nargs=1 Ts call SetIndent(<f-args>)

" Sets
set term=xterm-256color
set t_Co=256
set cursorline
set colorcolumn=80
set hlsearch

" Highlights
hi CursorLine cterm=NONE ctermbg=234
hi ColorColumn ctermbg=234
hi Search cterm=reverse ctermbg=black
hi Pmenu ctermbg=238 gui=bold

" Mouse setting
set mouse=nicr

" Disable some useless functions.
" * Shift-Arrow actions
noremap <S-Up> <Up>
noremap <S-Down> <Down>
noremap <S-Left> <Left>
noremap <S-Right> <Right>
inoremap <S-Up> <Up>
inoremap <S-Down> <Down>
inoremap <S-Left> <Left>
inoremap <S-Right> <Right>
