<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.30588236451148987</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.30588236451148987</real>
    <key>Red Component</key>
    <real>0.30588236451148987</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.52941179275512695</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.52941179275512695</real>
    <key>Red Component</key>
    <real>0.83921569585800171</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.52941179275512695</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.68627452850341797</real>
    <key>Red Component</key>
    <real>0.52941179275512695</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.52941179275512695</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.84313726425170898</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9843137264251709</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.83137255907058716</real>
    <key>Red Component</key>
    <real>0.67843139171600342</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.68627452850341797</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.68627452850341797</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.84313726425170898</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.84313726425170898</real>
    <key>Red Component</key>
    <real>0.52941179275512695</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.89411765336990356</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.89411765336990356</real>
    <key>Red Component</key>
    <real>0.89411765336990356</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.37254902720451355</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.52549022436141968</real>
    <key>Red Component</key>
    <real>0.37254902720451355</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.37254902720451355</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.68627452850341797</real>
    <key>Red Component</key>
    <real>0.84705883264541626</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.83137255907058716</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.67843139171600342</real>
    <key>Red Component</key>
    <real>0.5215686559677124</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.68627452850341797</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.68627452850341797</real>
    <key>Red Component</key>
    <real>0.84313726425170898</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.68627452850341797</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.68627452850341797</real>
    <key>Red Component</key>
    <real>0.52941179275512695</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.81568628549575806</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.81568628549575806</real>
    <key>Red Component</key>
    <real>0.81568628549575806</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.38431373238563538</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.38431373238563538</real>
    <key>Red Component</key>
    <real>0.38431373238563538</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.52941179275512695</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.37254902720451355</real>
    <key>Red Component</key>
    <real>0.84313726425170898</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.17255787551403046</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.17255787551403046</real>
    <key>Red Component</key>
    <real>0.17255787551403046</real>
  </dict>
  <key>Badge Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.5</real>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.0</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.89411765336990356</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.89411765336990356</real>
    <key>Red Component</key>
    <real>0.89411765336990356</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.81568628549575806</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.81568628549575806</real>
    <key>Red Component</key>
    <real>0.81568628549575806</real>
  </dict>
  <key>Cursor Guide Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.25</real>
    <key>Blue Component</key>
    <real>1</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.9100000262260437</real>
    <key>Red Component</key>
    <real>0.64999997615814209</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.22745098173618317</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.22745098173618317</real>
    <key>Red Component</key>
    <real>0.22745098173618317</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.81568628549575806</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.81568628549575806</real>
    <key>Red Component</key>
    <real>0.81568628549575806</real>
  </dict>
  <key>Link Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.67799997329711914</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.27000001072883606</real>
    <key>Red Component</key>
    <real>0.023000000044703484</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.81568628549575806</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.81568628549575806</real>
    <key>Red Component</key>
    <real>0.81568628549575806</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.37254902720451355</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.37254902720451355</real>
    <key>Red Component</key>
    <real>0.0</real>
  </dict>
  <key>Tab Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0</real>
    <key>Color Space</key>
    <string>Calibrated</string>
    <key>Green Component</key>
    <real>0.0</real>
    <key>Red Component</key>
    <real>0.0</real>
  </dict>
</dict>
</plist>
