" Plugins
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'ddollar/nerdcommenter'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'ervandew/supertab'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'bronson/vim-trailing-whitespace'
NeoBundle 'rking/ag.vim'
NeoBundle 'junegunn/vim-emoji'

" Syntaxes
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'hynek/vim-python-pep8-indent'
NeoBundle 'hdima/python-syntax'
NeoBundle 'fatih/vim-go'
NeoBundle 'tpope/vim-fireplace'
NeoBundle 'digitaltoad/vim-jade'
NeoBundle 'derekwyatt/vim-scala'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'raichoo/haskell-vim'
NeoBundle 'leafgarland/typescript-vim'
NeoBundle 'kongo2002/fsharp-vim'

" Color Scheme
NeoBundle 'altercation/vim-colors-solarized'
