" Plugins
Plug 'kien/ctrlp.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'ddollar/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'ervandew/supertab'
Plug 'majutsushi/tagbar'
Plug 'Lokaltog/vim-easymotion'
Plug 'bronson/vim-trailing-whitespace'
Plug 'rking/ag.vim'
Plug 'junegunn/vim-emoji'
Plug 'Shougo/neocomplete.vim'
Plug 'scrooloose/syntastic'

" Syntaxes
Plug 'pangloss/vim-javascript'
Plug 'hynek/vim-python-pep8-indent'
Plug 'hdima/python-syntax'
Plug 'fatih/vim-go'
Plug 'tpope/vim-fireplace'
Plug 'digitaltoad/vim-jade'
Plug 'derekwyatt/vim-scala'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/haskell.vim'
Plug 'leafgarland/typescript-vim'
Plug 'groenewege/vim-less'
Plug 'fsharp/vim-fsharp', {
      \ 'for': 'fsharp',
      \ 'do':  'make fsautocomplete',
      \}

" Haskell
Plug 'lukerandall/haskellmode-vim'
Plug 'Shougo/vimproc.vim', {'do': 'make'}
Plug 'eagletmt/ghcmod-vim'
Plug 'eagletmt/neco-ghc'

" Color Scheme
Plug 'chriskempson/base16-vim'
