# Change shortcut to C-s
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# Vi key binding for copy
set -g status-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "copy.sh"
set -g set-clipboard on

# Preserve working directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}" -h
bind '"' split-window -c "#{pane_current_path}" -v

# Mouse mode
setw -g mouse on

# Status bar
set -g status-interval 5
set-option -g status-style default
set-window-option -g window-status-format " #I #W"
set-window-option -g window-status-current-format " #I #W"
set-window-option -g window-status-current-style fg=blue
set-option -g status-left ""

# No auto update the status bar
set -g status-interval 0
set-option -g status-right ""

# Keys
set-window-option -g xterm-keys on
set -sg escape-time 0

# Log back
set-option -g history-limit 10000
bind -n M-l send-keys 'C-l'
bind -n M-k clear-history

# Reduce delays
set -s escape-time 0

# Better mouse wheel
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Unbind useless commands
unbind-key d # detach client
unbind-key s # select session
unbind-key l # latest window
unbind-key Space # reorder panes

# Vim styled select pane
unbind-key Left
unbind-key Down
unbind-key Up
unbind-key Right
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Vim styled resize pane
unbind-key M-Left
unbind-key M-Right
unbind-key M-Up
unbind-key M-Down
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# terminal
set -g default-terminal "screen-256color"
