" Plugins
Plug 'kien/ctrlp.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'ddollar/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'ervandew/supertab'
Plug 'majutsushi/tagbar'
Plug 'Lokaltog/vim-easymotion'
Plug 'bronson/vim-trailing-whitespace'
Plug 'rking/ag.vim'
Plug 'junegunn/vim-emoji'

" Syntaxes
Plug 'pangloss/vim-javascript'
Plug 'hynek/vim-python-pep8-indent'
Plug 'hdima/python-syntax'
Plug 'fatih/vim-go'
Plug 'tpope/vim-fireplace'
Plug 'digitaltoad/vim-jade'
Plug 'derekwyatt/vim-scala'
Plug 'vim-ruby/vim-ruby'
Plug 'raichoo/haskell-vim'
Plug 'leafgarland/typescript-vim'
Plug 'kongo2002/fsharp-vim'
Plug 'groenewege/vim-less'

" Color Scheme
Plug 'altercation/vim-colors-solarized'
